[gd_scene load_steps=3 format=3 uid="uid://crbnm830kwgw2"]

[ext_resource type="Texture2D" uid="uid://cghwy7pjyduk" path="res://ui/battle/assets/Move.png" id="1_5wbjx"]
[ext_resource type="Script" uid="uid://dust7i5vuf86f" path="res://ui/battle_menu.gd" id="1_r4wga"]

[node name="BattleMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r4wga")

[node name="MoveButton" type="Sprite2D" parent="."]
position = Vector2(80, 0)
texture = ExtResource("1_5wbjx")
